<!DOCTYPE html>
<html lang="en">
<head>
 <style>.ad_textlink1{background:none !important;padding:0 !important}</style>
<style>.ad_textlink2{background:none !important;padding:0 !important}</style>
<style>.ad_textlink3{background:none !important;padding:0 !important}</style>
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="ja"lang="ja" dir="ltr">
<style type="text/css">
body{cursor:url('http://dlam1.3vfree.net/db/cur/yes-blue/1.cur'), auto;}
a{cursor:url('http://dlam1.3vfree.net/db/cur/yes-blue/2.cur'), auto;}
</style>
	<meta charset="UTF-8">
    <title>[HM]JO+DRAGON官网</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
<LINK REL="SHORTCUT ICON" HREF="http://mhly.mckfzy.tk/images/2.png"><html xmlns="http://www.w3.org/1999/xhtml"xml:lang="ja"lang="ja" dir="ltr"></head>
<body>
<aside>
	<a class="cur_a"><span>官网首页</span></a>
	<a><span>服务器信息</span></a>
	<a><span>服务器视频</span></a>
	<a><span>精灵宝可梦相关介绍</span></a>
	<a><span>联系我们</span></a>
</aside>	
<section class="page_one" id="page1">
	<nav>
		<div class="nav_wrap">
			<div class="resume_logo">
			</div>
			<div class="nav_bar">
				<ul class="nav_bar_ul">

				</ul>
			</div>
		</div>
	</nav>
	
	<div class="cen_con">
		<div class="portrait">
            <img onmousemove="this.src='images/22.png'"/ onmouseout="this.src='images/portrait1.jpg'"/ src="images/portrait1.jpg">
        </div>
		<div class="cen_text">
			<h2><p>  [HM]JO+DRAGON</p></h2>
			<!-- 请勿删除下行条链接，支持本站发展。 -->
			<h5><a target="_blank_" href="https://www.iecraft.com/">本站由HYSZT（腐竹）根据IEcraft网站的模板打造（感兴趣可以看看）<h5>
			<hr>
			<h2><a <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=1J96_1qBSHtPIgfCIcsb0JaXX3L0tNBM&jump_from=webapi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="加入QQ群" title="加入QQ群"></a>
			<h2><a href="D:\.minecraft\versions\Jo+DRAGON.zip">·>>安装客户端<<·</a></h2>
		</div>
		
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
	
</section>

<section class="page_two" id="page2">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>服务器信息</h1>
			<div class="scissors">
				<span></span>
			</div>
		</div>		
		<div class="myinfo">
			<table>
				<tbody>
					<tr>
						<td rowspan="6">
							<img src="images/portrait1.jpg">
						</td>
						<td>服务器名称 | [HM]JO+DRAGON</td>
						<td>服务器群号 | 241383972 </td>
					
					</tr>
					<tr>
						<td>服务器类型 | 冒险 咸鱼 </td>
					</tr>
					<tr>

					<tr>
						<td colspan="3">
							<p>公告:</p><br>
							<p>欢迎来到[HM]JO+DRAGON官网</p>
                                                        <p>大家进入群后,请有自序的修改自己群名片改成游戏ID</p>
                                                        <p>不要在群内刷屏、不良信息、广告等（装B要适度）</p>
                                                        <p>服务器等方面辅助玩命制作！给大家打造一个完美的服务器</p>
                                                        <p>如果觉得服务器好玩，欢迎大家把你的游戏好友一起叫来大家一起玩、如果你有推广渠道欢迎大家来推广切记！！不要在别人的服务器推广,否则会招来一些不必要的争执！</p>
			                                            <h2><a href="D:\.minecraft\versions\Jo+DRAGON.zip">·>>解压版客户端<<</a></h2>

						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_three" id="page3">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>视频分享</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2>分享服务器短视频、推广介绍有奖励哦！</h2>	
		</div>
		<div class="skill_con">
			<div class="canvas_wrap">
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器推广</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="html5" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器攻略</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="css3" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器介绍</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="js" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器新地图</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="jq" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器PVP</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="bs" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器更新物</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="ps" width=160 height=160></canvas>
				</div>
			</div>
			<div class="text_wrap">
				<h2>暂无</h2>
			</div>	
		</div>
		
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_four" id="page4">
    <div class="con_wrap">
		<div class="tit_wrap">
			<h1>恐龙相关介绍</h1>
			<div class="scissors">
				<span></span>
			</div>
		</div>
	  	<div class="work_con">
	  		<div class="programe">
		    	<div class="work_time">恐龙jo<br>服务器相关介绍</div>
			    <div class="work_text">
			      	<div class="triangle-left"></div>
			      	<div class="exCon">
				        <h4>我已经打开了恐龙自然生成，所以要注意防范恐龙哦。</h4>
				        <h5>jojo的话，我们打算做个辅助MOD，但也会用来打PVP。</h5>	       
					</div>
			    </div> 
			</div>
			<div class="programe">
				<div class="work_time">恐龙<br>起源介绍</div>
		    	<div class="work_text">
		      		<div class="triangle-left"></div>
		      		<div class="exCon">
				        <h4>  侏罗纪世界相信大家都康过吧？</h4>
				        <h5> </h5>
				        <p> 一群科学家从蚊子身上提取出了恐龙的DNA，从而复活了恐龙</p>
				        
		      		</div>
		    	</div>
		    </div>
		</div>
    </div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_five" id="page5">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>联系我们（暂不可用）</h1>
			<div class="scissors">
				<span></span>
			</div>	
			<h2>如果服务器出现问题、熊孩子等欢迎大家及时举报</h2>
		</div>
		<div class="contact_detail">
			<ul class="con_style">
				<li>
					<span></span>
					<p>IP</p>
				</li>
				<li>
					<span></span>
					<p>邮箱</p>
				</li>
				<li>
					<span></span>
					<p>手机号</p>
				</li>
			</ul>
			<div class="contact_info">
				<form action="" method="get">
				<label>
					<input type="text" id="username" placeholder="你的游戏ID" required="">
					<p  id="check_username"></p>
				</label>
				<label>
					<input type="text" id="usermail" placeholder="你的邮箱" required="">
					<p id="check_usermail"></p>
				</label>	
				<label>
					<input type="text" id="usertheme" placeholder="主题" required="" maxlength="25">
					<p id="check_usertheme"></p>
				</label>	
				<label>
					<textarea id="usercon" placeholder="此工具只是用来演示，真正要发邮箱请到邮箱处发送" required=""></textarea>
					<p id="check_usercon" ></p>
				</label>					
					<button>发送</button>
				</form>
			</div>
		</div>
	</div>	
</section>
<div style="text-align:center;">
</div>
</body>
<script type="text/javascript" src="js/main.js"></script>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="http://music.163.com/song?id=29744494&userid=1863911423"></iframe></html>